% generated by FindSubsumingRelation script %
% (c) 2016 Ali Parsai --- www.parsai.net    %




@relation 'subsuming'
@attribute 'IsSubsuming' { 'True', 'False' }
@attribute 'IsRedundant' { 'True', 'False' }
@attribute 'MutantType' { 'arithmeticOperatorReplacementBinary', 'arithmeticOperatorReplacementShortcut', 'arithmeticOperatorReplacementUnary', 'logicalOperatorReplacement', 'shiftOperatorReplacement', 'relationalOperatorReplacement', 'conditionalOperatorReplacement', 'conditionalOperatorDeletion', 'assignmentOperatorReplacementShortcut' }
@attribute 'TimesCovered' numeric


@data

False,False,conditionalOperatorReplacement,89
False,False,conditionalOperatorReplacement,76
False,False,relationalOperatorReplacement,22
False,False,relationalOperatorReplacement,89
False,False,relationalOperatorReplacement,89
True,False,relationalOperatorReplacement,46
False,False,relationalOperatorReplacement,102
False,False,conditionalOperatorReplacement,76
False,False,conditionalOperatorDeletion,52
False,False,relationalOperatorReplacement,52
False,False,conditionalOperatorReplacement,52
False,False,relationalOperatorReplacement,89
True,False,relationalOperatorReplacement,82
False,False,relationalOperatorReplacement,29
True,False,relationalOperatorReplacement,11
False,False,conditionalOperatorReplacement,128
False,False,conditionalOperatorReplacement,90
False,False,conditionalOperatorDeletion,128
False,False,relationalOperatorReplacement,128
False,False,conditionalOperatorReplacement,28
False,False,relationalOperatorReplacement,6
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,38
False,False,conditionalOperatorDeletion,28
False,False,relationalOperatorReplacement,6
False,False,conditionalOperatorReplacement,8
True,False,relationalOperatorReplacement,5
False,False,relationalOperatorReplacement,34
False,False,relationalOperatorReplacement,78
False,False,relationalOperatorReplacement,3
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,29
False,False,conditionalOperatorDeletion,69
False,False,conditionalOperatorDeletion,41
False,False,relationalOperatorReplacement,78
False,False,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,35
True,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,108
False,False,relationalOperatorReplacement,87
False,False,relationalOperatorReplacement,14
False,False,conditionalOperatorReplacement,199
False,False,relationalOperatorReplacement,56
False,False,conditionalOperatorDeletion,26
False,False,relationalOperatorReplacement,426
False,False,relationalOperatorReplacement,46
False,False,relationalOperatorReplacement,164
False,False,relationalOperatorReplacement,42
False,False,relationalOperatorReplacement,37
False,False,relationalOperatorReplacement,41
False,False,conditionalOperatorReplacement,131
False,False,relationalOperatorReplacement,131
False,False,conditionalOperatorDeletion,27
False,False,conditionalOperatorReplacement,27
False,False,relationalOperatorReplacement,27
True,False,relationalOperatorReplacement,1
False,False,conditionalOperatorDeletion,77
False,False,conditionalOperatorDeletion,3
True,False,conditionalOperatorDeletion,1
False,False,conditionalOperatorDeletion,12
False,False,relationalOperatorReplacement,21
False,False,conditionalOperatorDeletion,18
False,False,relationalOperatorReplacement,13
False,False,conditionalOperatorReplacement,170
False,False,relationalOperatorReplacement,79
False,False,relationalOperatorReplacement,22
False,False,relationalOperatorReplacement,162
False,False,relationalOperatorReplacement,79
False,False,conditionalOperatorDeletion,23
False,True,arithmeticOperatorReplacementShortcut,9
False,True,relationalOperatorReplacement,9
False,True,conditionalOperatorReplacement,228
False,True,shiftOperatorReplacement,0
True,True,relationalOperatorReplacement,2
False,True,relationalOperatorReplacement,14
False,True,relationalOperatorReplacement,16
False,True,relationalOperatorReplacement,42
False,True,relationalOperatorReplacement,228
False,True,relationalOperatorReplacement,218
True,True,relationalOperatorReplacement,4
True,True,conditionalOperatorReplacement,228
True,True,logicalOperatorReplacement,459
False,True,relationalOperatorReplacement,99
False,True,relationalOperatorReplacement,568
False,True,relationalOperatorReplacement,42
False,True,relationalOperatorReplacement,135
True,True,relationalOperatorReplacement,12
False,True,relationalOperatorReplacement,994
True,True,relationalOperatorReplacement,9
True,True,conditionalOperatorReplacement,18
True,True,relationalOperatorReplacement,1
True,True,logicalOperatorReplacement,27
True,True,conditionalOperatorDeletion,1575
False,True,relationalOperatorReplacement,15
False,True,relationalOperatorReplacement,117
False,True,relationalOperatorReplacement,170
False,True,conditionalOperatorDeletion,23
False,True,conditionalOperatorReplacement,79
False,True,relationalOperatorReplacement,0
False,True,relationalOperatorReplacement,29
False,True,relationalOperatorReplacement,30
False,True,relationalOperatorReplacement,30
True,True,conditionalOperatorReplacement,5
False,True,relationalOperatorReplacement,38
False,True,conditionalOperatorReplacement,87
False,True,arithmeticOperatorReplacementBinary,17
False,True,conditionalOperatorDeletion,42
False,True,conditionalOperatorDeletion,69
False,True,relationalOperatorReplacement,165
False,True,relationalOperatorReplacement,43
False,True,relationalOperatorReplacement,44
False,True,relationalOperatorReplacement,76
True,True,relationalOperatorReplacement,16
True,True,relationalOperatorReplacement,11
True,True,relationalOperatorReplacement,22
True,True,relationalOperatorReplacement,1
True,True,relationalOperatorReplacement,2
True,True,relationalOperatorReplacement,4
True,True,shiftOperatorReplacement,0
True,True,relationalOperatorReplacement,31
False,True,conditionalOperatorReplacement,1575
False,True,conditionalOperatorDeletion,95
False,True,relationalOperatorReplacement,218
True,True,relationalOperatorReplacement,7
True,True,relationalOperatorReplacement,18
True,False,conditionalOperatorReplacement,302
False,False,conditionalOperatorReplacement,302
False,False,relationalOperatorReplacement,3270
False,False,conditionalOperatorReplacement,302
False,False,relationalOperatorReplacement,108
False,False,arithmeticOperatorReplacementBinary,75
False,False,relationalOperatorReplacement,12
False,False,conditionalOperatorReplacement,45
True,False,arithmeticOperatorReplacementBinary,7
False,False,relationalOperatorReplacement,91
True,False,conditionalOperatorReplacement,169
True,False,arithmeticOperatorReplacementBinary,15
False,False,arithmeticOperatorReplacementUnary,121
False,False,relationalOperatorReplacement,121
False,False,relationalOperatorReplacement,38
False,False,relationalOperatorReplacement,38
False,False,relationalOperatorReplacement,12
False,False,arithmeticOperatorReplacementShortcut,88
True,False,conditionalOperatorReplacement,14
False,False,relationalOperatorReplacement,36
False,False,relationalOperatorReplacement,219
False,False,relationalOperatorReplacement,17
False,False,relationalOperatorReplacement,12
False,False,relationalOperatorReplacement,88
False,False,relationalOperatorReplacement,75
False,False,relationalOperatorReplacement,15
False,False,arithmeticOperatorReplacementUnary,91
False,False,relationalOperatorReplacement,12
False,False,conditionalOperatorReplacement,38
False,False,conditionalOperatorDeletion,40
False,False,arithmeticOperatorReplacementBinary,7
True,False,relationalOperatorReplacement,9
False,False,relationalOperatorReplacement,38
True,False,conditionalOperatorReplacement,48
False,False,conditionalOperatorReplacement,48
False,False,relationalOperatorReplacement,9
False,False,conditionalOperatorReplacement,48
False,False,conditionalOperatorReplacement,48
False,False,conditionalOperatorReplacement,48
False,False,relationalOperatorReplacement,18
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,22
False,False,conditionalOperatorReplacement,48
False,False,relationalOperatorReplacement,9
False,False,relationalOperatorReplacement,102
False,False,relationalOperatorReplacement,50
True,False,conditionalOperatorReplacement,20
True,False,arithmeticOperatorReplacementUnary,20
True,False,arithmeticOperatorReplacementShortcut,5
True,False,arithmeticOperatorReplacementBinary,3
False,False,relationalOperatorReplacement,20
False,False,conditionalOperatorDeletion,1543
False,False,relationalOperatorReplacement,1567
True,False,conditionalOperatorReplacement,1543
False,False,conditionalOperatorReplacement,1543
False,False,relationalOperatorReplacement,1713
True,False,conditionalOperatorDeletion,138
False,False,relationalOperatorReplacement,108
False,False,arithmeticOperatorReplacementUnary,40
False,False,arithmeticOperatorReplacementUnary,32
False,False,relationalOperatorReplacement,26
False,False,conditionalOperatorDeletion,48
False,False,relationalOperatorReplacement,42
False,False,conditionalOperatorDeletion,44
False,False,relationalOperatorReplacement,22
False,False,relationalOperatorReplacement,110
False,False,conditionalOperatorDeletion,26
False,False,relationalOperatorReplacement,40
False,False,relationalOperatorReplacement,40
True,False,relationalOperatorReplacement,6
False,False,arithmeticOperatorReplacementBinary,32
False,False,relationalOperatorReplacement,32
False,False,relationalOperatorReplacement,14
True,False,conditionalOperatorReplacement,6
False,False,conditionalOperatorReplacement,221
False,False,conditionalOperatorReplacement,22
False,False,conditionalOperatorDeletion,138
False,False,relationalOperatorReplacement,26
False,False,relationalOperatorReplacement,26
False,False,arithmeticOperatorReplacementShortcut,14
False,False,conditionalOperatorDeletion,221
True,False,relationalOperatorReplacement,4
True,False,arithmeticOperatorReplacementBinary,16
False,False,relationalOperatorReplacement,151
True,False,conditionalOperatorReplacement,4
False,False,conditionalOperatorReplacement,44
True,False,arithmeticOperatorReplacementBinary,22
False,False,relationalOperatorReplacement,221
True,False,relationalOperatorReplacement,12
False,False,relationalOperatorReplacement,32
False,False,conditionalOperatorReplacement,208
False,False,relationalOperatorReplacement,48
False,False,conditionalOperatorReplacement,26
False,False,arithmeticOperatorReplacementBinary,14
False,False,relationalOperatorReplacement,20
True,False,conditionalOperatorReplacement,26
False,False,conditionalOperatorDeletion,108
False,False,relationalOperatorReplacement,135
True,False,arithmeticOperatorReplacementBinary,6
False,False,conditionalOperatorReplacement,44
False,False,arithmeticOperatorReplacementShortcut,32
False,False,conditionalOperatorReplacement,20
False,False,conditionalOperatorReplacement,699
True,False,relationalOperatorReplacement,3
False,False,relationalOperatorReplacement,178
False,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,21
False,False,relationalOperatorReplacement,45
True,False,relationalOperatorReplacement,201
False,False,relationalOperatorReplacement,61
False,False,relationalOperatorReplacement,65
False,False,conditionalOperatorDeletion,48
False,False,relationalOperatorReplacement,235
True,False,arithmeticOperatorReplacementBinary,3
True,False,conditionalOperatorReplacement,201
False,False,arithmeticOperatorReplacementUnary,65
True,False,conditionalOperatorReplacement,501
True,False,arithmeticOperatorReplacementUnary,61
False,False,conditionalOperatorReplacement,50
True,False,arithmeticOperatorReplacementBinary,50
False,False,arithmeticOperatorReplacementShortcut,45
True,False,conditionalOperatorDeletion,201
False,False,conditionalOperatorReplacement,201
True,False,relationalOperatorReplacement,3
False,False,relationalOperatorReplacement,63
True,False,arithmeticOperatorReplacementBinary,38
False,False,relationalOperatorReplacement,50
False,False,conditionalOperatorReplacement,1226
False,False,conditionalOperatorDeletion,45
False,False,relationalOperatorReplacement,205
False,False,relationalOperatorReplacement,225
False,False,conditionalOperatorDeletion,59
True,False,conditionalOperatorReplacement,381
False,False,conditionalOperatorDeletion,232
False,False,conditionalOperatorDeletion,399
False,False,conditionalOperatorReplacement,59
False,False,conditionalOperatorReplacement,399
False,False,relationalOperatorReplacement,59
False,False,conditionalOperatorDeletion,202
False,False,relationalOperatorReplacement,232
False,False,conditionalOperatorDeletion,59
False,False,conditionalOperatorDeletion,391
False,False,conditionalOperatorReplacement,232
False,False,relationalOperatorReplacement,419
False,False,relationalOperatorReplacement,62
True,False,relationalOperatorReplacement,2
False,False,relationalOperatorReplacement,62
False,False,relationalOperatorReplacement,62
False,False,relationalOperatorReplacement,78
False,False,relationalOperatorReplacement,571
False,False,relationalOperatorReplacement,18
False,False,conditionalOperatorReplacement,571
False,False,relationalOperatorReplacement,571
True,False,conditionalOperatorReplacement,18
False,False,relationalOperatorReplacement,1367
False,False,arithmeticOperatorReplacementUnary,0
False,False,arithmeticOperatorReplacementUnary,78
False,False,relationalOperatorReplacement,1367
False,False,relationalOperatorReplacement,1772
False,False,conditionalOperatorReplacement,571
False,False,relationalOperatorReplacement,3237
False,False,conditionalOperatorReplacement,62
False,False,conditionalOperatorReplacement,571
False,False,relationalOperatorReplacement,18
False,False,conditionalOperatorReplacement,1367
False,False,relationalOperatorReplacement,227
True,False,relationalOperatorReplacement,10
False,False,arithmeticOperatorReplacementUnary,0
True,False,relationalOperatorReplacement,25
False,True,relationalOperatorReplacement,13
False,True,conditionalOperatorReplacement,22
False,True,relationalOperatorReplacement,22
False,True,conditionalOperatorReplacement,48
False,True,relationalOperatorReplacement,9
False,True,conditionalOperatorDeletion,409
False,True,arithmeticOperatorReplacementUnary,302
False,True,conditionalOperatorReplacement,38
False,True,relationalOperatorReplacement,267
True,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,75
True,True,relationalOperatorReplacement,18
True,True,conditionalOperatorReplacement,38
False,True,relationalOperatorReplacement,26
False,True,relationalOperatorReplacement,32
False,True,conditionalOperatorReplacement,35
False,True,relationalOperatorReplacement,1543
False,True,arithmeticOperatorReplacementBinary,211
False,True,relationalOperatorReplacement,12
False,True,relationalOperatorReplacement,166
True,True,conditionalOperatorReplacement,12
False,True,relationalOperatorReplacement,661
True,True,conditionalOperatorReplacement,24
False,True,conditionalOperatorReplacement,12
False,True,conditionalOperatorReplacement,208
False,True,relationalOperatorReplacement,5
False,True,conditionalOperatorReplacement,48
False,True,conditionalOperatorDeletion,38
True,True,relationalOperatorReplacement,356
False,True,relationalOperatorReplacement,2
True,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,26
False,True,relationalOperatorReplacement,8
False,True,relationalOperatorReplacement,38
True,True,conditionalOperatorReplacement,33
False,True,relationalOperatorReplacement,12
False,True,arithmeticOperatorReplacementBinary,56
True,True,conditionalOperatorDeletion,6
False,True,relationalOperatorReplacement,36
False,True,relationalOperatorReplacement,14
False,True,conditionalOperatorReplacement,48
True,True,conditionalOperatorReplacement,44
False,True,relationalOperatorReplacement,48
True,True,relationalOperatorReplacement,19
True,True,relationalOperatorReplacement,212
False,True,relationalOperatorReplacement,5
False,True,arithmeticOperatorReplacementBinary,166
True,True,conditionalOperatorReplacement,59
False,True,conditionalOperatorReplacement,42
True,True,relationalOperatorReplacement,35
False,False,arithmeticOperatorReplacementBinary,14948719
False,False,relationalOperatorReplacement,3181
True,False,arithmeticOperatorReplacementUnary,8425
True,False,arithmeticOperatorReplacementUnary,8427
False,False,arithmeticOperatorReplacementBinary,8428
False,False,relationalOperatorReplacement,3162
False,False,relationalOperatorReplacement,28
False,False,arithmeticOperatorReplacementUnary,0
True,False,relationalOperatorReplacement,3159
True,False,conditionalOperatorDeletion,24
True,False,relationalOperatorReplacement,4
False,False,relationalOperatorReplacement,28
False,False,relationalOperatorReplacement,27
True,False,conditionalOperatorReplacement,28
False,False,relationalOperatorReplacement,3160
False,False,arithmeticOperatorReplacementUnary,0
False,False,relationalOperatorReplacement,19
False,False,relationalOperatorReplacement,9493
False,False,conditionalOperatorReplacement,20
False,False,relationalOperatorReplacement,20
False,False,relationalOperatorReplacement,20
False,False,arithmeticOperatorReplacementUnary,20
False,False,relationalOperatorReplacement,25
False,False,relationalOperatorReplacement,235
False,False,relationalOperatorReplacement,27
False,False,relationalOperatorReplacement,12
True,False,relationalOperatorReplacement,3
True,False,arithmeticOperatorReplacementBinary,27
True,False,conditionalOperatorReplacement,92
False,False,relationalOperatorReplacement,90
False,False,relationalOperatorReplacement,92
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,25
False,False,relationalOperatorReplacement,1
True,False,relationalOperatorReplacement,1
True,False,relationalOperatorReplacement,4
False,False,relationalOperatorReplacement,62635
False,False,conditionalOperatorReplacement,12764
False,False,arithmeticOperatorReplacementShortcut,6361
False,False,relationalOperatorReplacement,6398
False,False,arithmeticOperatorReplacementShortcut,6398
True,False,conditionalOperatorDeletion,62635
False,False,arithmeticOperatorReplacementBinary,19162
False,False,conditionalOperatorReplacement,62635
False,False,conditionalOperatorReplacement,64
False,False,conditionalOperatorDeletion,12724
False,False,conditionalOperatorDeletion,62677
False,False,relationalOperatorReplacement,2139
True,False,relationalOperatorReplacement,703
False,False,relationalOperatorReplacement,2145
True,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,908
False,False,relationalOperatorReplacement,2145
False,False,relationalOperatorReplacement,1454
False,False,relationalOperatorReplacement,15
False,False,relationalOperatorReplacement,4
True,True,arithmeticOperatorReplacementShortcut,25
False,True,relationalOperatorReplacement,62635
True,True,arithmeticOperatorReplacementShortcut,2
False,True,relationalOperatorReplacement,3161
False,True,conditionalOperatorReplacement,8
False,True,arithmeticOperatorReplacementBinary,14768
False,True,arithmeticOperatorReplacementBinary,3182
False,True,relationalOperatorReplacement,26
False,True,arithmeticOperatorReplacementBinary,12
False,True,relationalOperatorReplacement,19162
False,True,relationalOperatorReplacement,92
False,True,shiftOperatorReplacement,90
False,True,relationalOperatorReplacement,393
False,True,arithmeticOperatorReplacementUnary,64
True,True,arithmeticOperatorReplacementUnary,0
True,True,conditionalOperatorDeletion,8
False,True,shiftOperatorReplacement,82
False,True,relationalOperatorReplacement,14768
False,True,arithmeticOperatorReplacementBinary,6357
False,True,relationalOperatorReplacement,9518
False,True,relationalOperatorReplacement,9493
False,True,relationalOperatorReplacement,3161
False,True,conditionalOperatorReplacement,19162
True,True,relationalOperatorReplacement,3195
False,True,relationalOperatorReplacement,38
False,True,relationalOperatorReplacement,15824
False,True,arithmeticOperatorReplacementBinary,28
False,True,arithmeticOperatorReplacementUnary,0
False,True,arithmeticOperatorReplacementShortcut,89899
True,True,conditionalOperatorReplacement,19162
False,True,arithmeticOperatorReplacementShortcut,21
False,True,arithmeticOperatorReplacementBinary,8425
False,True,relationalOperatorReplacement,32
True,True,arithmeticOperatorReplacementBinary,2
True,True,relationalOperatorReplacement,2
True,True,conditionalOperatorDeletion,3160
True,True,arithmeticOperatorReplacementShortcut,3160
False,True,arithmeticOperatorReplacementShortcut,6422
True,True,conditionalOperatorReplacement,5
False,True,conditionalOperatorDeletion,28
True,False,relationalOperatorReplacement,9223
False,False,arithmeticOperatorReplacementShortcut,138486
True,False,conditionalOperatorReplacement,4
True,False,relationalOperatorReplacement,2
True,False,conditionalOperatorReplacement,3
True,False,relationalOperatorReplacement,4
False,False,arithmeticOperatorReplacementShortcut,4
False,False,relationalOperatorReplacement,37
False,False,conditionalOperatorDeletion,200
False,False,conditionalOperatorDeletion,177
True,False,relationalOperatorReplacement,145
True,False,relationalOperatorReplacement,144
True,False,arithmeticOperatorReplacementUnary,57
False,False,relationalOperatorReplacement,294
False,False,relationalOperatorReplacement,193117
True,False,relationalOperatorReplacement,4
False,False,arithmeticOperatorReplacementShortcut,29749
True,False,relationalOperatorReplacement,12
True,False,relationalOperatorReplacement,740
False,False,arithmeticOperatorReplacementBinary,2134
False,False,conditionalOperatorReplacement,2293
True,False,relationalOperatorReplacement,10
False,False,conditionalOperatorDeletion,2006
False,False,relationalOperatorReplacement,4667
True,False,relationalOperatorReplacement,4
False,False,assignmentOperatorReplacementShortcut,65581
False,False,relationalOperatorReplacement,19085
False,False,relationalOperatorReplacement,240009
False,False,relationalOperatorReplacement,245331
False,False,relationalOperatorReplacement,37914
False,False,conditionalOperatorReplacement,130202
False,False,relationalOperatorReplacement,47304
False,False,relationalOperatorReplacement,62321
False,False,relationalOperatorReplacement,5322
False,False,arithmeticOperatorReplacementBinary,37914
True,False,relationalOperatorReplacement,73361
False,False,relationalOperatorReplacement,14
False,False,conditionalOperatorDeletion,28
True,False,conditionalOperatorDeletion,16
False,False,relationalOperatorReplacement,116
True,False,conditionalOperatorDeletion,90
False,False,assignmentOperatorReplacementShortcut,20
False,False,relationalOperatorReplacement,66
False,False,conditionalOperatorReplacement,66
False,False,arithmeticOperatorReplacementUnary,31
False,False,relationalOperatorReplacement,10
False,False,arithmeticOperatorReplacementUnary,39
False,False,assignmentOperatorReplacementShortcut,17
False,False,assignmentOperatorReplacementShortcut,40
True,False,arithmeticOperatorReplacementUnary,48
False,False,relationalOperatorReplacement,116
False,False,relationalOperatorReplacement,66
True,False,arithmeticOperatorReplacementUnary,348
False,False,arithmeticOperatorReplacementUnary,76
True,False,arithmeticOperatorReplacementUnary,725
False,False,arithmeticOperatorReplacementShortcut,151
False,False,arithmeticOperatorReplacementUnary,3506
False,False,relationalOperatorReplacement,4260
False,False,arithmeticOperatorReplacementUnary,375
False,False,conditionalOperatorReplacement,4260
False,False,arithmeticOperatorReplacementUnary,265
False,False,arithmeticOperatorReplacementUnary,348
True,False,conditionalOperatorDeletion,14
True,False,relationalOperatorReplacement,20
False,False,conditionalOperatorReplacement,20
True,False,conditionalOperatorDeletion,9836
False,False,arithmeticOperatorReplacementShortcut,9836
True,False,conditionalOperatorReplacement,12
False,False,relationalOperatorReplacement,15
False,False,relationalOperatorReplacement,104
False,False,relationalOperatorReplacement,172355
False,False,relationalOperatorReplacement,260
False,False,conditionalOperatorDeletion,793
True,False,conditionalOperatorReplacement,33
True,False,relationalOperatorReplacement,33
False,False,relationalOperatorReplacement,33
False,False,relationalOperatorReplacement,5
True,False,arithmeticOperatorReplacementShortcut,2
False,False,relationalOperatorReplacement,24
True,False,conditionalOperatorDeletion,20
True,False,relationalOperatorReplacement,8
False,False,conditionalOperatorDeletion,700
False,False,relationalOperatorReplacement,3
True,False,conditionalOperatorReplacement,21
False,False,conditionalOperatorDeletion,22
False,False,relationalOperatorReplacement,37249
False,False,relationalOperatorReplacement,168400
False,False,relationalOperatorReplacement,173
False,False,relationalOperatorReplacement,4269
True,False,relationalOperatorReplacement,5280
False,False,relationalOperatorReplacement,48
False,False,relationalOperatorReplacement,55
False,False,relationalOperatorReplacement,193186
False,False,relationalOperatorReplacement,16
True,False,conditionalOperatorReplacement,16
False,False,relationalOperatorReplacement,12
True,False,relationalOperatorReplacement,11
False,False,arithmeticOperatorReplacementShortcut,121307
True,False,relationalOperatorReplacement,193200
False,False,relationalOperatorReplacement,2999
False,False,conditionalOperatorDeletion,884890
True,False,arithmeticOperatorReplacementBinary,1
True,False,relationalOperatorReplacement,3
True,False,relationalOperatorReplacement,5
False,False,conditionalOperatorReplacement,8123
True,False,conditionalOperatorReplacement,2
False,False,relationalOperatorReplacement,3682
True,False,conditionalOperatorReplacement,7702
False,False,conditionalOperatorReplacement,844
False,False,relationalOperatorReplacement,7687
False,False,relationalOperatorReplacement,8123
False,False,conditionalOperatorReplacement,133747
False,False,relationalOperatorReplacement,880644
False,False,relationalOperatorReplacement,11333
False,False,conditionalOperatorDeletion,549706
True,False,relationalOperatorReplacement,7
True,False,conditionalOperatorDeletion,133747
False,False,relationalOperatorReplacement,324388
False,False,relationalOperatorReplacement,652897
False,False,conditionalOperatorReplacement,133754
False,False,relationalOperatorReplacement,1270
False,False,conditionalOperatorReplacement,5497482
False,False,relationalOperatorReplacement,1252332
False,False,relationalOperatorReplacement,133758
False,False,conditionalOperatorDeletion,559291
True,False,conditionalOperatorDeletion,133754
False,False,conditionalOperatorDeletion,84223
True,False,conditionalOperatorReplacement,397619
False,False,relationalOperatorReplacement,3584
False,False,relationalOperatorReplacement,74369
False,False,arithmeticOperatorReplacementShortcut,1787
False,False,relationalOperatorReplacement,606
True,False,arithmeticOperatorReplacementBinary,1
False,False,conditionalOperatorDeletion,9
False,False,relationalOperatorReplacement,440
True,False,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,111
False,False,relationalOperatorReplacement,1430
True,False,conditionalOperatorReplacement,2
False,False,relationalOperatorReplacement,4064
False,False,conditionalOperatorReplacement,2010
False,False,conditionalOperatorReplacement,4
False,False,relationalOperatorReplacement,1215138
False,False,relationalOperatorReplacement,85279
False,False,relationalOperatorReplacement,85279
False,False,relationalOperatorReplacement,567153
False,False,relationalOperatorReplacement,567153
False,False,relationalOperatorReplacement,85279
False,False,conditionalOperatorDeletion,114053
False,False,arithmeticOperatorReplacementShortcut,118509
False,False,arithmeticOperatorReplacementShortcut,20
False,False,relationalOperatorReplacement,23847
False,False,relationalOperatorReplacement,100
False,False,arithmeticOperatorReplacementBinary,13
False,False,arithmeticOperatorReplacementBinary,87
False,False,relationalOperatorReplacement,0
False,False,relationalOperatorReplacement,10
True,False,relationalOperatorReplacement,10
False,False,conditionalOperatorReplacement,18
False,False,relationalOperatorReplacement,18
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,5
False,True,relationalOperatorReplacement,18229
False,True,relationalOperatorReplacement,8
False,True,relationalOperatorReplacement,404698
False,True,arithmeticOperatorReplacementShortcut,62321
False,True,relationalOperatorReplacement,1985
False,True,relationalOperatorReplacement,2293
False,True,conditionalOperatorDeletion,287486
False,True,conditionalOperatorReplacement,955326
False,True,relationalOperatorReplacement,10674
False,True,relationalOperatorReplacement,33260
False,True,relationalOperatorReplacement,18
False,True,relationalOperatorReplacement,5
False,True,arithmeticOperatorReplacementShortcut,24
True,True,relationalOperatorReplacement,2
False,True,arithmeticOperatorReplacementBinary,121307
False,True,conditionalOperatorReplacement,232753
False,True,conditionalOperatorDeletion,6
True,True,relationalOperatorReplacement,1
False,True,arithmeticOperatorReplacementShortcut,6
True,True,relationalOperatorReplacement,8
True,True,relationalOperatorReplacement,8
False,True,arithmeticOperatorReplacementShortcut,489
False,True,relationalOperatorReplacement,3506
False,True,relationalOperatorReplacement,14
False,True,arithmeticOperatorReplacementUnary,10
False,True,relationalOperatorReplacement,3506
False,True,relationalOperatorReplacement,8
False,True,relationalOperatorReplacement,2202
False,True,arithmeticOperatorReplacementBinary,14
False,True,assignmentOperatorReplacementShortcut,250
True,True,arithmeticOperatorReplacementBinary,5
True,True,relationalOperatorReplacement,2
False,True,relationalOperatorReplacement,7
False,True,relationalOperatorReplacement,13259
True,True,conditionalOperatorReplacement,201027
False,True,arithmeticOperatorReplacementShortcut,40
False,True,relationalOperatorReplacement,6
False,True,relationalOperatorReplacement,114653
False,True,relationalOperatorReplacement,489
False,True,relationalOperatorReplacement,28178
False,True,relationalOperatorReplacement,19916
False,True,conditionalOperatorDeletion,5
True,True,relationalOperatorReplacement,40
True,True,arithmeticOperatorReplacementUnary,103
False,True,conditionalOperatorDeletion,17
False,True,relationalOperatorReplacement,37
False,True,assignmentOperatorReplacementShortcut,56
False,True,relationalOperatorReplacement,401476
False,True,relationalOperatorReplacement,87
False,True,arithmeticOperatorReplacementShortcut,2
False,True,relationalOperatorReplacement,2010
False,True,relationalOperatorReplacement,66
False,True,arithmeticOperatorReplacementUnary,193186
True,True,relationalOperatorReplacement,24
False,True,arithmeticOperatorReplacementShortcut,60
True,True,relationalOperatorReplacement,9
False,True,relationalOperatorReplacement,57
True,True,relationalOperatorReplacement,4667
True,True,relationalOperatorReplacement,6
True,True,relationalOperatorReplacement,20
True,True,relationalOperatorReplacement,107523
False,True,arithmeticOperatorReplacementShortcut,83
False,True,relationalOperatorReplacement,10
False,True,conditionalOperatorDeletion,60
False,True,relationalOperatorReplacement,9
False,True,arithmeticOperatorReplacementBinary,26083
False,True,relationalOperatorReplacement,266
False,True,arithmeticOperatorReplacementShortcut,10872
True,True,relationalOperatorReplacement,20
False,True,relationalOperatorReplacement,14
True,True,relationalOperatorReplacement,2202
True,True,arithmeticOperatorReplacementUnary,8
False,True,relationalOperatorReplacement,46
False,True,relationalOperatorReplacement,5280
False,True,arithmeticOperatorReplacementShortcut,26083
False,True,assignmentOperatorReplacementShortcut,33
False,True,conditionalOperatorReplacement,12
True,True,arithmeticOperatorReplacementShortcut,1
False,True,relationalOperatorReplacement,567153
False,True,relationalOperatorReplacement,433
False,True,relationalOperatorReplacement,104
False,True,conditionalOperatorDeletion,15
False,True,relationalOperatorReplacement,375
False,True,arithmeticOperatorReplacementShortcut,210
False,True,relationalOperatorReplacement,32
False,True,relationalOperatorReplacement,8098
False,True,arithmeticOperatorReplacementShortcut,43829
False,True,relationalOperatorReplacement,138486
False,True,conditionalOperatorDeletion,75
True,True,arithmeticOperatorReplacementShortcut,5
True,True,relationalOperatorReplacement,22
True,True,conditionalOperatorReplacement,87
True,True,conditionalOperatorDeletion,3
True,True,relationalOperatorReplacement,2
True,True,arithmeticOperatorReplacementUnary,138486
False,True,relationalOperatorReplacement,159
False,True,arithmeticOperatorReplacementShortcut,48
False,True,relationalOperatorReplacement,16
False,True,relationalOperatorReplacement,260
False,True,conditionalOperatorReplacement,404698
False,True,arithmeticOperatorReplacementBinary,20080
True,True,relationalOperatorReplacement,16
True,True,relationalOperatorReplacement,1615
True,True,relationalOperatorReplacement,2002
False,True,conditionalOperatorReplacement,9941
False,True,relationalOperatorReplacement,213299
True,True,conditionalOperatorDeletion,305
True,True,conditionalOperatorReplacement,42
True,True,relationalOperatorReplacement,1
True,True,relationalOperatorReplacement,1
False,True,relationalOperatorReplacement,65
True,True,conditionalOperatorDeletion,363
False,True,relationalOperatorReplacement,138486
False,True,relationalOperatorReplacement,193924
False,True,relationalOperatorReplacement,22
False,True,arithmeticOperatorReplacementShortcut,14
False,True,arithmeticOperatorReplacementShortcut,262
False,True,relationalOperatorReplacement,21
True,True,conditionalOperatorDeletion,4
True,True,assignmentOperatorReplacementShortcut,93
False,True,relationalOperatorReplacement,404666
False,True,conditionalOperatorReplacement,5280
False,True,arithmeticOperatorReplacementShortcut,138502
False,True,arithmeticOperatorReplacementBinary,193924
False,True,conditionalOperatorDeletion,9
False,True,relationalOperatorReplacement,12
True,True,relationalOperatorReplacement,2
False,True,relationalOperatorReplacement,121339
False,True,relationalOperatorReplacement,18
False,True,conditionalOperatorDeletion,31
True,True,relationalOperatorReplacement,3
True,True,relationalOperatorReplacement,2
True,True,relationalOperatorReplacement,6
True,True,arithmeticOperatorReplacementShortcut,6
False,True,relationalOperatorReplacement,511
False,True,conditionalOperatorDeletion,23809
False,True,relationalOperatorReplacement,10674
False,True,relationalOperatorReplacement,2293
False,True,relationalOperatorReplacement,250
True,True,relationalOperatorReplacement,2
True,True,relationalOperatorReplacement,8
True,True,conditionalOperatorReplacement,625
False,True,arithmeticOperatorReplacementBinary,72823
False,True,relationalOperatorReplacement,104729
True,True,arithmeticOperatorReplacementBinary,2
True,True,relationalOperatorReplacement,80
True,True,conditionalOperatorDeletion,250
True,True,relationalOperatorReplacement,14
True,True,arithmeticOperatorReplacementShortcut,144625
True,True,relationalOperatorReplacement,180
True,False,relationalOperatorReplacement,24
False,False,relationalOperatorReplacement,61
False,False,relationalOperatorReplacement,398
True,False,conditionalOperatorReplacement,43
True,False,relationalOperatorReplacement,9
False,False,conditionalOperatorDeletion,9
False,False,conditionalOperatorDeletion,94
True,False,relationalOperatorReplacement,43
False,False,arithmeticOperatorReplacementShortcut,78
True,False,conditionalOperatorReplacement,61
False,False,relationalOperatorReplacement,61
False,False,relationalOperatorReplacement,42
True,False,arithmeticOperatorReplacementShortcut,21
True,False,relationalOperatorReplacement,8
True,False,conditionalOperatorDeletion,15
True,False,relationalOperatorReplacement,14
False,False,arithmeticOperatorReplacementShortcut,681
False,False,relationalOperatorReplacement,968
False,False,conditionalOperatorDeletion,111
False,False,conditionalOperatorDeletion,64
False,False,relationalOperatorReplacement,6
False,False,conditionalOperatorReplacement,6
True,False,conditionalOperatorReplacement,64
False,False,conditionalOperatorDeletion,64
False,False,conditionalOperatorReplacement,108
False,False,arithmeticOperatorReplacementBinary,404
False,False,conditionalOperatorDeletion,64
False,False,conditionalOperatorDeletion,108
False,False,conditionalOperatorDeletion,108
False,False,conditionalOperatorDeletion,6
False,False,relationalOperatorReplacement,23
True,False,relationalOperatorReplacement,8
False,False,conditionalOperatorDeletion,64
False,False,conditionalOperatorDeletion,108
False,False,conditionalOperatorReplacement,108
True,False,conditionalOperatorReplacement,64
False,False,relationalOperatorReplacement,108
True,False,relationalOperatorReplacement,142
True,False,relationalOperatorReplacement,50
False,False,relationalOperatorReplacement,593
False,False,relationalOperatorReplacement,510
False,False,conditionalOperatorDeletion,426
False,False,conditionalOperatorReplacement,426
False,False,relationalOperatorReplacement,426
True,False,conditionalOperatorReplacement,252
False,False,arithmeticOperatorReplacementShortcut,238
False,False,arithmeticOperatorReplacementBinary,1342
False,False,conditionalOperatorReplacement,31
False,False,relationalOperatorReplacement,24
False,False,relationalOperatorReplacement,24
False,False,relationalOperatorReplacement,39
True,False,relationalOperatorReplacement,8868
True,False,conditionalOperatorReplacement,24
False,False,relationalOperatorReplacement,31
True,False,arithmeticOperatorReplacementShortcut,24
False,False,conditionalOperatorDeletion,31
False,False,relationalOperatorReplacement,7862
False,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,1780
False,False,relationalOperatorReplacement,15824
True,False,relationalOperatorReplacement,8962
True,False,arithmeticOperatorReplacementShortcut,7252
False,False,relationalOperatorReplacement,589
False,False,relationalOperatorReplacement,10739
False,False,relationalOperatorReplacement,24
False,False,relationalOperatorReplacement,12
False,False,arithmeticOperatorReplacementBinary,31
False,False,relationalOperatorReplacement,8
False,False,conditionalOperatorReplacement,736
False,False,relationalOperatorReplacement,736
False,False,relationalOperatorReplacement,1017
False,False,arithmeticOperatorReplacementBinary,415
False,False,arithmeticOperatorReplacementBinary,415
True,False,arithmeticOperatorReplacementBinary,415
True,False,arithmeticOperatorReplacementBinary,415
True,False,conditionalOperatorDeletion,888
True,False,relationalOperatorReplacement,75
False,False,conditionalOperatorDeletion,245
False,False,conditionalOperatorReplacement,869
True,False,conditionalOperatorDeletion,17
False,False,relationalOperatorReplacement,31
True,False,arithmeticOperatorReplacementBinary,47
False,False,conditionalOperatorDeletion,83
False,False,conditionalOperatorDeletion,245
True,False,conditionalOperatorDeletion,16
True,False,conditionalOperatorReplacement,17
False,False,conditionalOperatorReplacement,888
False,False,arithmeticOperatorReplacementShortcut,52
False,False,conditionalOperatorDeletion,98
False,False,conditionalOperatorReplacement,16
False,False,arithmeticOperatorReplacementBinary,47
True,False,arithmeticOperatorReplacementBinary,47
False,False,conditionalOperatorReplacement,245
False,False,relationalOperatorReplacement,52
True,False,conditionalOperatorReplacement,75
True,False,arithmeticOperatorReplacementBinary,59
False,False,conditionalOperatorDeletion,2891
False,False,conditionalOperatorDeletion,406
False,False,conditionalOperatorDeletion,406
False,False,relationalOperatorReplacement,132
False,False,conditionalOperatorReplacement,798
False,False,conditionalOperatorReplacement,2891
False,False,arithmeticOperatorReplacementUnary,132
True,False,relationalOperatorReplacement,894
True,False,conditionalOperatorDeletion,798
False,False,arithmeticOperatorReplacementShortcut,894
True,False,relationalOperatorReplacement,74
True,False,relationalOperatorReplacement,38
True,False,conditionalOperatorReplacement,254
False,False,conditionalOperatorReplacement,537
False,False,relationalOperatorReplacement,512
True,False,conditionalOperatorDeletion,14
True,False,conditionalOperatorDeletion,2
True,False,conditionalOperatorReplacement,27
False,False,relationalOperatorReplacement,537
True,False,conditionalOperatorDeletion,38
False,False,relationalOperatorReplacement,1074
True,False,conditionalOperatorReplacement,38
False,False,relationalOperatorReplacement,428
False,False,relationalOperatorReplacement,1074
False,False,conditionalOperatorDeletion,428
True,False,relationalOperatorReplacement,27
False,False,conditionalOperatorReplacement,428
False,False,relationalOperatorReplacement,195
True,False,conditionalOperatorDeletion,5
False,False,relationalOperatorReplacement,16
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,464
True,False,conditionalOperatorReplacement,674
True,False,arithmeticOperatorReplacementBinary,100
False,False,arithmeticOperatorReplacementUnary,464
True,False,conditionalOperatorDeletion,1010
True,False,relationalOperatorReplacement,100
False,False,conditionalOperatorReplacement,16
False,False,conditionalOperatorDeletion,1533
False,False,relationalOperatorReplacement,936
True,False,relationalOperatorReplacement,12
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,16
False,False,conditionalOperatorDeletion,219
True,False,arithmeticOperatorReplacementUnary,8
False,False,relationalOperatorReplacement,145
True,False,conditionalOperatorDeletion,11
False,False,conditionalOperatorDeletion,2060
False,False,relationalOperatorReplacement,1928
False,False,relationalOperatorReplacement,125
False,False,relationalOperatorReplacement,403
False,False,conditionalOperatorDeletion,56
True,False,relationalOperatorReplacement,2
False,True,relationalOperatorReplacement,36
False,True,relationalOperatorReplacement,68
False,True,conditionalOperatorDeletion,0
False,True,arithmeticOperatorReplacementBinary,568
False,True,relationalOperatorReplacement,238
False,True,relationalOperatorReplacement,1777
False,True,conditionalOperatorDeletion,102
False,True,arithmeticOperatorReplacementBinary,29
False,True,relationalOperatorReplacement,48
False,True,conditionalOperatorReplacement,406
False,True,conditionalOperatorReplacement,16
False,True,conditionalOperatorReplacement,56
False,True,relationalOperatorReplacement,480
False,True,relationalOperatorReplacement,1779
False,False,relationalOperatorReplacement,24
False,False,conditionalOperatorReplacement,26
False,False,relationalOperatorReplacement,217
True,False,conditionalOperatorDeletion,24
True,False,conditionalOperatorDeletion,26
False,False,conditionalOperatorDeletion,0
False,False,relationalOperatorReplacement,0
False,False,relationalOperatorReplacement,0
False,False,relationalOperatorReplacement,597
True,False,relationalOperatorReplacement,1
False,False,conditionalOperatorReplacement,12
True,False,conditionalOperatorReplacement,5
False,False,relationalOperatorReplacement,33
True,False,conditionalOperatorReplacement,169
False,False,relationalOperatorReplacement,5
False,False,relationalOperatorReplacement,8
True,False,relationalOperatorReplacement,3
True,False,relationalOperatorReplacement,3
False,False,relationalOperatorReplacement,19
False,False,relationalOperatorReplacement,872
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,732
False,False,relationalOperatorReplacement,84
False,False,relationalOperatorReplacement,3928
False,False,relationalOperatorReplacement,16
False,False,conditionalOperatorReplacement,3928
False,False,relationalOperatorReplacement,13312
False,False,relationalOperatorReplacement,4010
False,False,relationalOperatorReplacement,128
True,False,relationalOperatorReplacement,3
False,False,conditionalOperatorDeletion,0
False,False,relationalOperatorReplacement,5801
False,False,relationalOperatorReplacement,625
False,False,relationalOperatorReplacement,108
False,False,relationalOperatorReplacement,44
False,False,relationalOperatorReplacement,0
False,False,conditionalOperatorDeletion,0
True,False,conditionalOperatorReplacement,14
False,False,conditionalOperatorReplacement,491
False,False,relationalOperatorReplacement,586
False,False,conditionalOperatorReplacement,491
True,False,relationalOperatorReplacement,1
False,False,arithmeticOperatorReplacementBinary,586
False,False,relationalOperatorReplacement,1600
False,False,conditionalOperatorReplacement,491
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,491
False,False,conditionalOperatorReplacement,491
True,False,conditionalOperatorDeletion,491
False,False,conditionalOperatorDeletion,491
False,False,conditionalOperatorReplacement,491
False,False,relationalOperatorReplacement,138
False,False,conditionalOperatorDeletion,138
True,False,relationalOperatorReplacement,3
True,False,conditionalOperatorReplacement,138
False,False,conditionalOperatorReplacement,379
False,False,conditionalOperatorDeletion,25
True,False,relationalOperatorReplacement,25
False,False,relationalOperatorReplacement,629
False,False,relationalOperatorReplacement,2867
True,False,relationalOperatorReplacement,120
False,False,conditionalOperatorDeletion,27
False,False,assignmentOperatorReplacementShortcut,629
False,False,conditionalOperatorReplacement,25
False,False,arithmeticOperatorReplacementBinary,26
True,False,relationalOperatorReplacement,10
False,False,arithmeticOperatorReplacementShortcut,50179
False,False,relationalOperatorReplacement,101843
True,False,arithmeticOperatorReplacementShortcut,1
False,False,relationalOperatorReplacement,9
True,False,relationalOperatorReplacement,6
False,False,conditionalOperatorDeletion,13
False,False,conditionalOperatorDeletion,82
False,False,relationalOperatorReplacement,40
True,False,conditionalOperatorReplacement,13
False,False,arithmeticOperatorReplacementBinary,101843
False,False,relationalOperatorReplacement,40
False,False,relationalOperatorReplacement,2752
False,False,conditionalOperatorDeletion,12
False,False,relationalOperatorReplacement,7
False,False,relationalOperatorReplacement,102404
False,False,relationalOperatorReplacement,50138
False,False,relationalOperatorReplacement,525
False,False,conditionalOperatorDeletion,1259
False,False,relationalOperatorReplacement,41
False,False,relationalOperatorReplacement,9
False,False,relationalOperatorReplacement,9
False,False,relationalOperatorReplacement,214
True,False,arithmeticOperatorReplacementBinary,5
False,False,arithmeticOperatorReplacementBinary,41
True,False,conditionalOperatorDeletion,8
False,False,relationalOperatorReplacement,19
False,False,conditionalOperatorReplacement,403
False,False,conditionalOperatorReplacement,672
False,False,relationalOperatorReplacement,21
False,False,relationalOperatorReplacement,0
False,False,conditionalOperatorReplacement,403
True,False,relationalOperatorReplacement,1068
False,False,conditionalOperatorReplacement,209
False,False,arithmeticOperatorReplacementBinary,129091
False,False,relationalOperatorReplacement,56
False,False,relationalOperatorReplacement,728
False,False,conditionalOperatorReplacement,728
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,5
False,False,conditionalOperatorReplacement,56
False,False,conditionalOperatorDeletion,672
True,False,conditionalOperatorReplacement,7
False,False,conditionalOperatorReplacement,672
False,False,conditionalOperatorReplacement,728
False,False,conditionalOperatorReplacement,672
False,False,relationalOperatorReplacement,1
False,False,conditionalOperatorDeletion,403
False,False,relationalOperatorReplacement,1
True,False,relationalOperatorReplacement,3465
False,False,relationalOperatorReplacement,51222
False,False,assignmentOperatorReplacementShortcut,5
False,False,conditionalOperatorReplacement,672
False,False,conditionalOperatorReplacement,728
True,False,relationalOperatorReplacement,120
False,False,conditionalOperatorReplacement,728
False,False,arithmeticOperatorReplacementBinary,16
True,False,conditionalOperatorDeletion,3
False,False,relationalOperatorReplacement,1776
False,False,relationalOperatorReplacement,209
False,False,conditionalOperatorReplacement,1068
False,False,conditionalOperatorDeletion,728
True,False,conditionalOperatorDeletion,209
True,False,arithmeticOperatorReplacementBinary,5
True,False,conditionalOperatorReplacement,16
False,False,conditionalOperatorDeletion,16
False,False,conditionalOperatorDeletion,16
False,False,conditionalOperatorReplacement,16
False,False,conditionalOperatorDeletion,73
False,False,relationalOperatorReplacement,16
False,False,relationalOperatorReplacement,829
False,False,relationalOperatorReplacement,70
True,False,conditionalOperatorReplacement,1240
True,False,conditionalOperatorDeletion,24
False,False,relationalOperatorReplacement,18
True,False,relationalOperatorReplacement,17
True,False,conditionalOperatorReplacement,70
False,False,relationalOperatorReplacement,828
True,False,relationalOperatorReplacement,160
False,False,relationalOperatorReplacement,185
False,False,conditionalOperatorDeletion,185
False,False,conditionalOperatorReplacement,160
False,False,relationalOperatorReplacement,24
False,False,relationalOperatorReplacement,153
False,False,relationalOperatorReplacement,33
False,False,relationalOperatorReplacement,25
False,False,relationalOperatorReplacement,688
False,False,conditionalOperatorDeletion,688
False,False,relationalOperatorReplacement,185
True,False,relationalOperatorReplacement,6
False,False,arithmeticOperatorReplacementShortcut,1552
False,False,relationalOperatorReplacement,1552
False,False,arithmeticOperatorReplacementShortcut,22716
False,False,conditionalOperatorReplacement,38800
False,False,relationalOperatorReplacement,38800
False,False,relationalOperatorReplacement,64829
False,False,relationalOperatorReplacement,38800
False,False,arithmeticOperatorReplacementShortcut,26029
False,False,relationalOperatorReplacement,38800
False,False,arithmeticOperatorReplacementShortcut,26029
False,False,relationalOperatorReplacement,1226
True,False,arithmeticOperatorReplacementBinary,5
False,False,arithmeticOperatorReplacementShortcut,635
False,False,conditionalOperatorReplacement,1003
True,False,conditionalOperatorReplacement,10
True,False,arithmeticOperatorReplacementBinary,1183
False,False,relationalOperatorReplacement,2673
False,False,relationalOperatorReplacement,12
True,False,relationalOperatorReplacement,6
False,False,arithmeticOperatorReplacementShortcut,905
True,False,arithmeticOperatorReplacementBinary,1180
False,False,conditionalOperatorReplacement,112
True,False,relationalOperatorReplacement,7
True,False,relationalOperatorReplacement,2
True,False,relationalOperatorReplacement,9
False,False,arithmeticOperatorReplacementBinary,24
False,False,relationalOperatorReplacement,22
True,False,relationalOperatorReplacement,22
False,False,relationalOperatorReplacement,22
False,False,conditionalOperatorReplacement,22
False,False,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,12
False,False,relationalOperatorReplacement,22
True,False,arithmeticOperatorReplacementShortcut,2
False,False,conditionalOperatorDeletion,50152
False,False,relationalOperatorReplacement,1025
False,False,conditionalOperatorDeletion,248
False,False,relationalOperatorReplacement,381248
False,False,conditionalOperatorReplacement,828
False,False,relationalOperatorReplacement,593
False,False,conditionalOperatorReplacement,16050
False,False,conditionalOperatorDeletion,828
True,False,conditionalOperatorReplacement,15
False,False,relationalOperatorReplacement,16050
False,False,arithmeticOperatorReplacementShortcut,128
False,False,relationalOperatorReplacement,181
False,False,conditionalOperatorReplacement,828
False,False,conditionalOperatorDeletion,192
False,False,relationalOperatorReplacement,56
True,False,conditionalOperatorReplacement,181
False,False,conditionalOperatorDeletion,20
False,False,conditionalOperatorDeletion,31
False,False,assignmentOperatorReplacementShortcut,593
True,False,conditionalOperatorReplacement,16050
False,False,relationalOperatorReplacement,803
False,False,relationalOperatorReplacement,16050
False,False,relationalOperatorReplacement,71755
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,14
True,False,relationalOperatorReplacement,4
False,False,relationalOperatorReplacement,2
False,False,relationalOperatorReplacement,594
False,False,relationalOperatorReplacement,118759
False,False,relationalOperatorReplacement,2511
False,False,relationalOperatorReplacement,19397
False,False,relationalOperatorReplacement,5416
False,False,relationalOperatorReplacement,47360
False,False,relationalOperatorReplacement,435
False,False,conditionalOperatorReplacement,3214
False,False,relationalOperatorReplacement,3214
True,False,conditionalOperatorReplacement,415
False,False,relationalOperatorReplacement,67
True,False,conditionalOperatorReplacement,1720
False,False,relationalOperatorReplacement,43462
False,False,relationalOperatorReplacement,415
True,False,relationalOperatorReplacement,18
False,False,relationalOperatorReplacement,4078
False,False,conditionalOperatorDeletion,13
False,False,conditionalOperatorDeletion,2981
False,False,conditionalOperatorReplacement,2981
False,False,conditionalOperatorReplacement,2981
False,False,relationalOperatorReplacement,67
False,False,conditionalOperatorReplacement,67
True,False,relationalOperatorReplacement,3214
False,False,conditionalOperatorReplacement,703
False,False,conditionalOperatorDeletion,3291
False,False,conditionalOperatorDeletion,58
False,False,conditionalOperatorReplacement,703
False,False,conditionalOperatorReplacement,8
False,False,conditionalOperatorReplacement,379
True,False,arithmeticOperatorReplacementShortcut,1560
False,False,relationalOperatorReplacement,3293
False,False,conditionalOperatorDeletion,2200
False,False,arithmeticOperatorReplacementBinary,99
False,False,conditionalOperatorDeletion,1546
False,False,relationalOperatorReplacement,1560
False,False,conditionalOperatorReplacement,74
True,False,conditionalOperatorDeletion,371
True,False,relationalOperatorReplacement,2
False,False,relationalOperatorReplacement,1065
False,False,arithmeticOperatorReplacementShortcut,1071
False,False,conditionalOperatorDeletion,3285
False,False,conditionalOperatorReplacement,61
False,False,arithmeticOperatorReplacementBinary,1560
True,False,relationalOperatorReplacement,350
False,False,conditionalOperatorReplacement,2036
False,False,relationalOperatorReplacement,3291
False,False,conditionalOperatorReplacement,322
False,False,relationalOperatorReplacement,47
False,False,conditionalOperatorReplacement,61
False,False,conditionalOperatorReplacement,324
False,False,conditionalOperatorReplacement,74
False,False,conditionalOperatorDeletion,102
True,False,conditionalOperatorDeletion,5530
True,False,conditionalOperatorDeletion,2
False,False,conditionalOperatorReplacement,3285
True,False,relationalOperatorReplacement,1071
False,False,arithmeticOperatorReplacementBinary,1065
False,False,conditionalOperatorDeletion,979
True,False,conditionalOperatorReplacement,11
False,False,relationalOperatorReplacement,82
False,False,relationalOperatorReplacement,39121
True,False,relationalOperatorReplacement,81
False,False,relationalOperatorReplacement,11
False,False,conditionalOperatorReplacement,39338
False,False,relationalOperatorReplacement,285
False,False,arithmeticOperatorReplacementShortcut,761
False,False,arithmeticOperatorReplacementShortcut,142
True,False,relationalOperatorReplacement,761
True,False,arithmeticOperatorReplacementShortcut,3291
False,False,arithmeticOperatorReplacementBinary,8
False,False,relationalOperatorReplacement,3684
False,False,relationalOperatorReplacement,6040
False,False,conditionalOperatorReplacement,6764
True,False,conditionalOperatorReplacement,285
False,False,relationalOperatorReplacement,7168
False,False,arithmeticOperatorReplacementBinary,475
False,False,arithmeticOperatorReplacementBinary,9589
False,False,conditionalOperatorReplacement,33186
True,False,relationalOperatorReplacement,8
False,False,arithmeticOperatorReplacementBinary,7011
False,False,relationalOperatorReplacement,9589
False,False,relationalOperatorReplacement,68436
True,False,relationalOperatorReplacement,196
False,False,arithmeticOperatorReplacementBinary,3291
False,False,conditionalOperatorReplacement,39121
True,False,relationalOperatorReplacement,3
False,False,arithmeticOperatorReplacementShortcut,9589
False,False,arithmeticOperatorReplacementShortcut,7011
False,False,arithmeticOperatorReplacementShortcut,3302
False,False,arithmeticOperatorReplacementShortcut,8
False,False,arithmeticOperatorReplacementShortcut,4
False,False,relationalOperatorReplacement,3291
False,False,relationalOperatorReplacement,33186
False,False,arithmeticOperatorReplacementShortcut,15133
False,False,relationalOperatorReplacement,253
False,False,arithmeticOperatorReplacementShortcut,6040
False,False,relationalOperatorReplacement,3292
True,False,conditionalOperatorReplacement,270
False,False,relationalOperatorReplacement,142
False,False,relationalOperatorReplacement,7011
False,False,arithmeticOperatorReplacementBinary,46
False,False,arithmeticOperatorReplacementBinary,142
False,False,arithmeticOperatorReplacementBinary,6040
False,False,relationalOperatorReplacement,590
False,False,arithmeticOperatorReplacementBinary,68436
True,False,arithmeticOperatorReplacementShortcut,179222
False,False,relationalOperatorReplacement,77696
True,False,arithmeticOperatorReplacementBinary,6327
False,False,relationalOperatorReplacement,25020
False,False,conditionalOperatorReplacement,3295
False,False,conditionalOperatorReplacement,27
False,False,relationalOperatorReplacement,6327
False,False,arithmeticOperatorReplacementShortcut,372513
False,False,conditionalOperatorReplacement,316641
True,False,relationalOperatorReplacement,49597
False,False,arithmeticOperatorReplacementShortcut,221
False,False,relationalOperatorReplacement,534
False,False,arithmeticOperatorReplacementBinary,444
False,False,conditionalOperatorReplacement,10
False,False,arithmeticOperatorReplacementBinary,47041
False,False,arithmeticOperatorReplacementShortcut,179222
False,False,relationalOperatorReplacement,3580
False,False,arithmeticOperatorReplacementBinary,2983
False,False,relationalOperatorReplacement,146011
False,False,assignmentOperatorReplacementShortcut,5
False,False,relationalOperatorReplacement,431426
True,False,conditionalOperatorReplacement,48
False,False,relationalOperatorReplacement,147535
False,False,arithmeticOperatorReplacementShortcut,69657
False,False,arithmeticOperatorReplacementShortcut,89
False,False,relationalOperatorReplacement,99980
False,False,relationalOperatorReplacement,69657
False,False,arithmeticOperatorReplacementShortcut,2204
False,False,conditionalOperatorReplacement,147535
False,False,relationalOperatorReplacement,39568
False,False,relationalOperatorReplacement,3841
False,False,conditionalOperatorReplacement,44
False,False,relationalOperatorReplacement,247
False,False,conditionalOperatorReplacement,668
False,False,relationalOperatorReplacement,10
False,False,arithmeticOperatorReplacementBinary,25020
False,False,conditionalOperatorReplacement,147535
False,False,conditionalOperatorReplacement,147535
False,False,arithmeticOperatorReplacementBinary,3841
True,False,arithmeticOperatorReplacementBinary,247
False,False,relationalOperatorReplacement,245
False,False,arithmeticOperatorReplacementBinary,48
False,False,relationalOperatorReplacement,3194
False,False,arithmeticOperatorReplacementUnary,7
False,False,relationalOperatorReplacement,3202
False,False,arithmeticOperatorReplacementBinary,534
False,False,arithmeticOperatorReplacementBinary,39568
False,False,relationalOperatorReplacement,47041
False,False,relationalOperatorReplacement,179222
False,False,arithmeticOperatorReplacementUnary,16
False,False,relationalOperatorReplacement,25020
False,False,arithmeticOperatorReplacementShortcut,10004
False,False,conditionalOperatorReplacement,3194
False,False,relationalOperatorReplacement,147535
False,False,relationalOperatorReplacement,147535
False,False,conditionalOperatorReplacement,316641
False,False,arithmeticOperatorReplacementUnary,85
False,False,relationalOperatorReplacement,107353
True,False,relationalOperatorReplacement,44
False,False,arithmeticOperatorReplacementShortcut,245
False,False,arithmeticOperatorReplacementShortcut,12769
True,False,conditionalOperatorReplacement,147535
False,False,relationalOperatorReplacement,49597
False,False,arithmeticOperatorReplacementShortcut,6323
False,False,relationalOperatorReplacement,6323
False,False,conditionalOperatorReplacement,49597
False,False,arithmeticOperatorReplacementBinary,81
False,False,conditionalOperatorDeletion,2983
False,False,assignmentOperatorReplacementShortcut,3296
False,False,relationalOperatorReplacement,7
False,False,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,7568
False,False,relationalOperatorReplacement,44
False,False,relationalOperatorReplacement,12985
False,False,arithmeticOperatorReplacementBinary,13
False,False,conditionalOperatorReplacement,12985
False,False,relationalOperatorReplacement,48
False,False,arithmeticOperatorReplacementBinary,15
False,False,arithmeticOperatorReplacementBinary,107353
False,False,relationalOperatorReplacement,117710
True,False,arithmeticOperatorReplacementUnary,8
False,False,logicalOperatorReplacement,107353
True,False,arithmeticOperatorReplacementBinary,7568
False,False,conditionalOperatorReplacement,147535
False,False,relationalOperatorReplacement,42
False,False,arithmeticOperatorReplacementShortcut,42
False,False,arithmeticOperatorReplacementBinary,42
False,False,relationalOperatorReplacement,607
True,False,relationalOperatorReplacement,11
False,False,relationalOperatorReplacement,13088
False,False,relationalOperatorReplacement,2529
False,False,relationalOperatorReplacement,909
False,False,relationalOperatorReplacement,227
True,False,conditionalOperatorReplacement,367
False,False,conditionalOperatorDeletion,367
False,False,relationalOperatorReplacement,9
False,False,relationalOperatorReplacement,151
True,False,arithmeticOperatorReplacementShortcut,3
False,False,assignmentOperatorReplacementShortcut,107
False,False,conditionalOperatorReplacement,2176
False,False,arithmeticOperatorReplacementShortcut,263
False,False,relationalOperatorReplacement,2176
False,False,conditionalOperatorReplacement,157
False,False,relationalOperatorReplacement,112
False,False,arithmeticOperatorReplacementUnary,248
False,False,conditionalOperatorReplacement,2914
False,False,conditionalOperatorDeletion,2914
True,False,relationalOperatorReplacement,2176
False,False,relationalOperatorReplacement,844
False,False,relationalOperatorReplacement,2176
False,False,conditionalOperatorDeletion,1527
False,False,relationalOperatorReplacement,13149
False,False,conditionalOperatorReplacement,454
False,False,conditionalOperatorReplacement,1527
False,False,relationalOperatorReplacement,38975
False,False,conditionalOperatorDeletion,16393
False,False,conditionalOperatorReplacement,598
True,False,conditionalOperatorDeletion,2
False,False,relationalOperatorReplacement,8282
False,False,relationalOperatorReplacement,667
False,True,arithmeticOperatorReplacementBinary,3302
False,True,relationalOperatorReplacement,172
False,True,conditionalOperatorReplacement,4
False,True,relationalOperatorReplacement,19397
False,True,relationalOperatorReplacement,2
True,True,relationalOperatorReplacement,61
False,True,relationalOperatorReplacement,33875
False,True,conditionalOperatorReplacement,9
True,True,relationalOperatorReplacement,3
False,True,conditionalOperatorReplacement,138
False,True,relationalOperatorReplacement,22
False,True,conditionalOperatorDeletion,13
False,True,relationalOperatorReplacement,115
True,True,relationalOperatorReplacement,13
True,True,relationalOperatorReplacement,83
False,True,relationalOperatorReplacement,5648
True,True,relationalOperatorReplacement,0
True,True,relationalOperatorReplacement,44
True,True,relationalOperatorReplacement,5
True,True,arithmeticOperatorReplacementUnary,112
False,True,arithmeticOperatorReplacementBinary,3285
False,True,relationalOperatorReplacement,1240
False,True,relationalOperatorReplacement,48
True,True,conditionalOperatorReplacement,491
True,True,conditionalOperatorDeletion,975
True,True,conditionalOperatorDeletion,88524
True,True,relationalOperatorReplacement,37
False,True,relationalOperatorReplacement,248
False,True,arithmeticOperatorReplacementShortcut,64
False,True,conditionalOperatorReplacement,2176
False,True,relationalOperatorReplacement,8
True,True,relationalOperatorReplacement,905
False,True,arithmeticOperatorReplacementBinary,1230
False,True,relationalOperatorReplacement,24
False,True,relationalOperatorReplacement,15
True,True,arithmeticOperatorReplacementShortcut,1
False,True,conditionalOperatorReplacement,491
False,True,arithmeticOperatorReplacementBinary,916
False,True,relationalOperatorReplacement,5447
False,True,relationalOperatorReplacement,23646
True,True,relationalOperatorReplacement,541
True,True,conditionalOperatorDeletion,98
False,True,conditionalOperatorReplacement,47
True,True,conditionalOperatorReplacement,1068
True,True,assignmentOperatorReplacementShortcut,1
False,True,relationalOperatorReplacement,728
False,True,conditionalOperatorReplacement,764
False,True,conditionalOperatorDeletion,62
False,True,arithmeticOperatorReplacementShortcut,11
False,True,arithmeticOperatorReplacementBinary,375
False,True,relationalOperatorReplacement,59
False,True,arithmeticOperatorReplacementShortcut,41
True,True,arithmeticOperatorReplacementBinary,799
True,True,relationalOperatorReplacement,3
False,True,arithmeticOperatorReplacementBinary,4
False,True,conditionalOperatorDeletion,3
False,True,relationalOperatorReplacement,112
False,True,relationalOperatorReplacement,16050
False,True,arithmeticOperatorReplacementShortcut,107353
False,True,relationalOperatorReplacement,3
True,True,relationalOperatorReplacement,51
False,True,conditionalOperatorReplacement,1720
False,True,conditionalOperatorReplacement,1158
True,True,relationalOperatorReplacement,3
False,True,conditionalOperatorReplacement,6764
True,True,relationalOperatorReplacement,2
False,True,relationalOperatorReplacement,181
True,True,relationalOperatorReplacement,1
True,True,relationalOperatorReplacement,1
True,True,conditionalOperatorDeletion,22
True,True,conditionalOperatorDeletion,44
True,True,relationalOperatorReplacement,0
False,True,conditionalOperatorReplacement,68436
True,True,conditionalOperatorReplacement,12
False,True,relationalOperatorReplacement,147535
False,True,arithmeticOperatorReplacementShortcut,40
False,True,relationalOperatorReplacement,26
True,True,arithmeticOperatorReplacementShortcut,15
True,True,relationalOperatorReplacement,1
False,True,arithmeticOperatorReplacementBinary,2
False,True,relationalOperatorReplacement,2
True,True,conditionalOperatorReplacement,15
True,True,conditionalOperatorDeletion,93
True,True,relationalOperatorReplacement,47
True,True,arithmeticOperatorReplacementShortcut,8
False,True,relationalOperatorReplacement,19
True,True,conditionalOperatorReplacement,8
False,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,586
True,True,arithmeticOperatorReplacementShortcut,3299
False,True,relationalOperatorReplacement,91080
True,True,relationalOperatorReplacement,56
False,True,arithmeticOperatorReplacementBinary,6
True,True,conditionalOperatorDeletion,3
True,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,15
False,True,relationalOperatorReplacement,7
False,True,relationalOperatorReplacement,263
False,True,arithmeticOperatorReplacementShortcut,496
False,True,conditionalOperatorReplacement,728
False,True,conditionalOperatorDeletion,23
False,True,conditionalOperatorDeletion,43
False,True,relationalOperatorReplacement,475
False,True,conditionalOperatorDeletion,476
False,True,arithmeticOperatorReplacementBinary,132218
False,True,relationalOperatorReplacement,12219
False,True,relationalOperatorReplacement,4
False,True,relationalOperatorReplacement,82
False,True,arithmeticOperatorReplacementBinary,9
False,True,conditionalOperatorReplacement,454
True,True,conditionalOperatorReplacement,403
False,True,relationalOperatorReplacement,129176
True,True,conditionalOperatorReplacement,4
True,True,relationalOperatorReplacement,2
False,True,arithmeticOperatorReplacementShortcut,100500
False,True,relationalOperatorReplacement,47505
False,True,relationalOperatorReplacement,191
False,True,relationalOperatorReplacement,48
True,True,conditionalOperatorReplacement,5
False,True,relationalOperatorReplacement,15133
False,True,relationalOperatorReplacement,3451
False,True,conditionalOperatorReplacement,16050
False,True,relationalOperatorReplacement,85
True,True,arithmeticOperatorReplacementShortcut,59
False,True,conditionalOperatorDeletion,85
True,True,conditionalOperatorReplacement,62
False,True,conditionalOperatorReplacement,2643
False,True,conditionalOperatorReplacement,3202
False,True,conditionalOperatorReplacement,17
False,True,arithmeticOperatorReplacementBinary,13
False,True,arithmeticOperatorReplacementShortcut,658
False,True,relationalOperatorReplacement,22716
False,True,conditionalOperatorReplacement,3
True,True,relationalOperatorReplacement,3285
False,True,conditionalOperatorReplacement,8
True,True,conditionalOperatorReplacement,36
True,True,conditionalOperatorReplacement,567
False,True,relationalOperatorReplacement,8
False,False,relationalOperatorReplacement,117
False,False,relationalOperatorReplacement,229
True,False,relationalOperatorReplacement,117
False,False,relationalOperatorReplacement,49
False,False,conditionalOperatorDeletion,21
False,False,relationalOperatorReplacement,117
False,False,relationalOperatorReplacement,21
False,False,relationalOperatorReplacement,210
False,False,arithmeticOperatorReplacementUnary,21
False,False,arithmeticOperatorReplacementShortcut,173
True,False,arithmeticOperatorReplacementShortcut,1
False,False,arithmeticOperatorReplacementShortcut,4
False,False,relationalOperatorReplacement,173
False,False,conditionalOperatorReplacement,18
False,False,relationalOperatorReplacement,18
False,False,relationalOperatorReplacement,18
True,True,relationalOperatorReplacement,6
False,True,relationalOperatorReplacement,19
False,True,conditionalOperatorReplacement,49
True,True,arithmeticOperatorReplacementShortcut,1
True,True,relationalOperatorReplacement,49
True,True,arithmeticOperatorReplacementBinary,1
True,True,relationalOperatorReplacement,3
True,True,arithmeticOperatorReplacementShortcut,1
True,True,relationalOperatorReplacement,2000
False,True,relationalOperatorReplacement,9
False,True,relationalOperatorReplacement,173
False,True,relationalOperatorReplacement,173
True,True,relationalOperatorReplacement,1
False,True,conditionalOperatorReplacement,49
False,True,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,18
False,False,conditionalOperatorDeletion,33
False,False,arithmeticOperatorReplacementShortcut,33
False,False,relationalOperatorReplacement,13
True,False,relationalOperatorReplacement,1
True,False,arithmeticOperatorReplacementUnary,41
False,False,conditionalOperatorReplacement,33
False,False,arithmeticOperatorReplacementShortcut,61
False,False,relationalOperatorReplacement,88
True,False,relationalOperatorReplacement,3
True,False,relationalOperatorReplacement,19
True,False,conditionalOperatorReplacement,24
False,False,conditionalOperatorReplacement,26
False,False,conditionalOperatorReplacement,6
True,False,conditionalOperatorDeletion,5
False,False,arithmeticOperatorReplacementBinary,6
False,False,arithmeticOperatorReplacementBinary,11
False,False,relationalOperatorReplacement,22
False,False,relationalOperatorReplacement,168
False,False,relationalOperatorReplacement,117
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,93
False,False,relationalOperatorReplacement,2
False,False,relationalOperatorReplacement,27
False,False,relationalOperatorReplacement,188
False,False,relationalOperatorReplacement,3
False,False,conditionalOperatorReplacement,27
False,False,relationalOperatorReplacement,13
False,False,relationalOperatorReplacement,349
False,False,arithmeticOperatorReplacementBinary,187
False,False,relationalOperatorReplacement,157
False,False,relationalOperatorReplacement,42
False,False,relationalOperatorReplacement,76
True,False,relationalOperatorReplacement,16
False,False,conditionalOperatorReplacement,49
False,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,7
False,False,relationalOperatorReplacement,27
False,False,conditionalOperatorReplacement,27
False,False,relationalOperatorReplacement,32
False,False,relationalOperatorReplacement,24
True,False,arithmeticOperatorReplacementBinary,7
True,False,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,36
False,False,relationalOperatorReplacement,37
False,False,relationalOperatorReplacement,25
True,False,conditionalOperatorDeletion,6
False,False,conditionalOperatorReplacement,43
True,False,relationalOperatorReplacement,10
False,False,conditionalOperatorReplacement,127
True,False,conditionalOperatorReplacement,9
True,False,relationalOperatorReplacement,9
False,False,relationalOperatorReplacement,24
True,False,relationalOperatorReplacement,1
False,False,assignmentOperatorReplacementShortcut,7
False,False,conditionalOperatorReplacement,261
False,False,relationalOperatorReplacement,7
True,False,conditionalOperatorReplacement,33
False,False,conditionalOperatorReplacement,76
False,False,arithmeticOperatorReplacementBinary,7
True,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,14
True,False,relationalOperatorReplacement,22
True,False,relationalOperatorReplacement,2
False,False,conditionalOperatorReplacement,22
False,False,relationalOperatorReplacement,61
False,False,conditionalOperatorReplacement,283
False,False,conditionalOperatorReplacement,6
True,False,relationalOperatorReplacement,2
False,False,relationalOperatorReplacement,67
False,False,conditionalOperatorReplacement,127
False,False,conditionalOperatorReplacement,24
True,False,relationalOperatorReplacement,22
False,False,arithmeticOperatorReplacementBinary,13
False,False,relationalOperatorReplacement,11
False,False,conditionalOperatorReplacement,127
True,False,relationalOperatorReplacement,2
False,False,relationalOperatorReplacement,19
False,False,relationalOperatorReplacement,5
False,False,arithmeticOperatorReplacementBinary,2
True,False,conditionalOperatorReplacement,7
False,False,relationalOperatorReplacement,127
True,False,conditionalOperatorReplacement,6
False,False,relationalOperatorReplacement,22
False,False,relationalOperatorReplacement,36
False,False,relationalOperatorReplacement,32
False,False,relationalOperatorReplacement,44
False,False,relationalOperatorReplacement,15
False,False,arithmeticOperatorReplacementShortcut,32
False,False,relationalOperatorReplacement,63
False,False,conditionalOperatorReplacement,63
False,False,conditionalOperatorReplacement,13
False,False,conditionalOperatorDeletion,13
False,False,conditionalOperatorReplacement,14
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,26
False,False,relationalOperatorReplacement,5
False,False,relationalOperatorReplacement,46
False,False,conditionalOperatorDeletion,184
False,False,arithmeticOperatorReplacementShortcut,8
False,False,conditionalOperatorReplacement,184
False,False,arithmeticOperatorReplacementShortcut,38
False,False,relationalOperatorReplacement,12
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,13
False,False,relationalOperatorReplacement,37
False,False,relationalOperatorReplacement,115
False,False,conditionalOperatorReplacement,80
True,False,logicalOperatorReplacement,129
False,False,arithmeticOperatorReplacementBinary,21
False,False,relationalOperatorReplacement,101
True,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,38
True,False,relationalOperatorReplacement,56
False,False,conditionalOperatorReplacement,56
True,False,relationalOperatorReplacement,56
False,False,relationalOperatorReplacement,56
False,False,arithmeticOperatorReplacementShortcut,64
False,False,relationalOperatorReplacement,5
False,False,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,10
True,False,relationalOperatorReplacement,4
False,False,relationalOperatorReplacement,223
False,False,conditionalOperatorDeletion,4
True,False,arithmeticOperatorReplacementBinary,1
False,False,conditionalOperatorDeletion,149
False,False,relationalOperatorReplacement,417
False,False,relationalOperatorReplacement,269
False,False,relationalOperatorReplacement,65
False,False,relationalOperatorReplacement,186
False,False,relationalOperatorReplacement,744
False,False,arithmeticOperatorReplacementBinary,88
False,False,arithmeticOperatorReplacementBinary,88
False,False,arithmeticOperatorReplacementBinary,88
False,False,relationalOperatorReplacement,44
False,False,relationalOperatorReplacement,70
False,False,conditionalOperatorDeletion,13
False,False,relationalOperatorReplacement,94
False,False,relationalOperatorReplacement,42
False,False,conditionalOperatorDeletion,72
False,False,arithmeticOperatorReplacementBinary,19
False,False,conditionalOperatorReplacement,215
False,False,relationalOperatorReplacement,288
False,False,relationalOperatorReplacement,75
False,False,relationalOperatorReplacement,238
False,False,arithmeticOperatorReplacementShortcut,26
False,False,relationalOperatorReplacement,236
False,False,relationalOperatorReplacement,198
False,False,relationalOperatorReplacement,2
False,False,conditionalOperatorDeletion,3
False,False,relationalOperatorReplacement,185
True,False,arithmeticOperatorReplacementShortcut,5
False,False,conditionalOperatorDeletion,75
False,False,relationalOperatorReplacement,258
False,False,relationalOperatorReplacement,26
False,False,conditionalOperatorDeletion,13
False,False,arithmeticOperatorReplacementBinary,13
False,False,conditionalOperatorReplacement,284
False,False,relationalOperatorReplacement,45
False,False,relationalOperatorReplacement,284
False,False,relationalOperatorReplacement,417
False,False,conditionalOperatorReplacement,91
True,False,relationalOperatorReplacement,284
True,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,91
False,False,relationalOperatorReplacement,188
False,False,relationalOperatorReplacement,15
False,False,relationalOperatorReplacement,11
False,False,relationalOperatorReplacement,15
False,False,relationalOperatorReplacement,3
False,False,arithmeticOperatorReplacementShortcut,16
True,False,conditionalOperatorDeletion,6
True,False,relationalOperatorReplacement,4
False,False,relationalOperatorReplacement,563
False,False,conditionalOperatorDeletion,22
True,False,relationalOperatorReplacement,10
True,False,relationalOperatorReplacement,2
False,False,conditionalOperatorDeletion,18
True,False,relationalOperatorReplacement,7
False,False,relationalOperatorReplacement,31
False,False,conditionalOperatorDeletion,60
True,True,relationalOperatorReplacement,1
True,True,conditionalOperatorReplacement,7
True,True,arithmeticOperatorReplacementShortcut,4
True,True,relationalOperatorReplacement,1
True,True,arithmeticOperatorReplacementBinary,88
False,True,relationalOperatorReplacement,44
False,True,relationalOperatorReplacement,19
False,True,conditionalOperatorReplacement,60
False,True,relationalOperatorReplacement,47
False,True,relationalOperatorReplacement,19
False,True,relationalOperatorReplacement,24
False,True,conditionalOperatorDeletion,23
False,True,conditionalOperatorDeletion,69
False,True,conditionalOperatorReplacement,45
True,True,relationalOperatorReplacement,43
True,True,relationalOperatorReplacement,4
False,True,arithmeticOperatorReplacementBinary,20
False,True,conditionalOperatorReplacement,25
False,True,relationalOperatorReplacement,1
True,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,8
True,True,conditionalOperatorReplacement,43
False,True,relationalOperatorReplacement,42
False,True,relationalOperatorReplacement,195
False,True,relationalOperatorReplacement,171
False,True,relationalOperatorReplacement,2
False,True,conditionalOperatorReplacement,44
True,True,conditionalOperatorDeletion,4
True,True,conditionalOperatorReplacement,13
True,True,relationalOperatorReplacement,2
False,True,relationalOperatorReplacement,5
False,True,relationalOperatorReplacement,15
True,True,relationalOperatorReplacement,5
True,True,relationalOperatorReplacement,4
True,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,7
False,True,relationalOperatorReplacement,46
False,True,conditionalOperatorReplacement,24
True,True,relationalOperatorReplacement,6
True,True,relationalOperatorReplacement,0
True,True,assignmentOperatorReplacementShortcut,19
False,True,relationalOperatorReplacement,15
False,True,relationalOperatorReplacement,48
True,True,relationalOperatorReplacement,1
False,True,conditionalOperatorDeletion,26
False,True,relationalOperatorReplacement,19
False,True,conditionalOperatorDeletion,24
False,True,relationalOperatorReplacement,190
False,True,relationalOperatorReplacement,13
True,True,relationalOperatorReplacement,1
False,True,arithmeticOperatorReplacementBinary,12
False,True,arithmeticOperatorReplacementBinary,19
True,True,relationalOperatorReplacement,4
True,True,relationalOperatorReplacement,13
False,True,relationalOperatorReplacement,64
False,True,relationalOperatorReplacement,31
True,True,relationalOperatorReplacement,314
False,True,relationalOperatorReplacement,763
True,True,relationalOperatorReplacement,4
False,True,conditionalOperatorReplacement,69
False,True,conditionalOperatorReplacement,11
False,True,relationalOperatorReplacement,11
False,True,conditionalOperatorReplacement,12
False,True,arithmeticOperatorReplacementBinary,88
False,True,relationalOperatorReplacement,2
False,True,conditionalOperatorDeletion,2
True,True,arithmeticOperatorReplacementBinary,3
True,True,arithmeticOperatorReplacementBinary,1
False,True,conditionalOperatorDeletion,170
True,True,arithmeticOperatorReplacementBinary,4
False,True,relationalOperatorReplacement,12
False,True,arithmeticOperatorReplacementBinary,16
False,True,arithmeticOperatorReplacementShortcut,11
False,True,relationalOperatorReplacement,4
True,True,arithmeticOperatorReplacementShortcut,8
True,True,relationalOperatorReplacement,3
True,True,relationalOperatorReplacement,8
True,True,conditionalOperatorReplacement,6
True,True,relationalOperatorReplacement,4
True,True,conditionalOperatorDeletion,4
False,True,relationalOperatorReplacement,306
False,True,relationalOperatorReplacement,315
False,True,relationalOperatorReplacement,90
False,True,conditionalOperatorDeletion,7
False,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,1
True,True,relationalOperatorReplacement,1
False,True,relationalOperatorReplacement,22
False,True,relationalOperatorReplacement,110
False,True,relationalOperatorReplacement,22
True,True,relationalOperatorReplacement,8
False,True,relationalOperatorReplacement,7
False,True,relationalOperatorReplacement,4
False,True,relationalOperatorReplacement,13
True,True,conditionalOperatorReplacement,6
True,True,relationalOperatorReplacement,2
True,True,conditionalOperatorDeletion,155
True,True,conditionalOperatorReplacement,6
True,True,conditionalOperatorDeletion,1
False,True,relationalOperatorReplacement,109
True,True,relationalOperatorReplacement,4
False,True,relationalOperatorReplacement,66
True,True,relationalOperatorReplacement,68
True,True,relationalOperatorReplacement,127
True,True,conditionalOperatorReplacement,10
True,True,relationalOperatorReplacement,1
True,True,relationalOperatorReplacement,2
True,True,relationalOperatorReplacement,45
True,True,conditionalOperatorReplacement,14
True,True,relationalOperatorReplacement,10
True,True,relationalOperatorReplacement,3
True,True,conditionalOperatorReplacement,63
True,True,relationalOperatorReplacement,66
False,True,arithmeticOperatorReplacementBinary,1
True,True,relationalOperatorReplacement,6
True,True,relationalOperatorReplacement,3
True,True,arithmeticOperatorReplacementShortcut,17
False,True,relationalOperatorReplacement,188
False,True,relationalOperatorReplacement,5
False,True,relationalOperatorReplacement,3
False,True,conditionalOperatorDeletion,63
False,True,conditionalOperatorDeletion,187
False,True,relationalOperatorReplacement,153
False,True,arithmeticOperatorReplacementShortcut,1
True,True,conditionalOperatorDeletion,25
True,True,relationalOperatorReplacement,1
False,True,relationalOperatorReplacement,26
False,False,arithmeticOperatorReplacementBinary,2
False,False,conditionalOperatorReplacement,29
False,False,relationalOperatorReplacement,27
False,False,relationalOperatorReplacement,5
False,False,relationalOperatorReplacement,7
False,False,relationalOperatorReplacement,3
False,False,relationalOperatorReplacement,10
False,False,relationalOperatorReplacement,7
False,False,conditionalOperatorReplacement,7
False,False,conditionalOperatorReplacement,9
False,False,relationalOperatorReplacement,7
False,False,relationalOperatorReplacement,6
False,False,relationalOperatorReplacement,9
True,False,relationalOperatorReplacement,9
False,False,relationalOperatorReplacement,1
False,False,relationalOperatorReplacement,8
False,False,conditionalOperatorDeletion,193
False,False,conditionalOperatorDeletion,51
False,False,relationalOperatorReplacement,138
False,False,relationalOperatorReplacement,51
False,False,conditionalOperatorReplacement,51
False,True,relationalOperatorReplacement,9
True,True,relationalOperatorReplacement,2
True,True,arithmeticOperatorReplacementBinary,1
True,True,relationalOperatorReplacement,4
True,True,conditionalOperatorReplacement,14
True,True,conditionalOperatorReplacement,3
True,True,relationalOperatorReplacement,0
True,True,arithmeticOperatorReplacementUnary,3
True,True,conditionalOperatorReplacement,9
True,True,relationalOperatorReplacement,0
False,True,relationalOperatorReplacement,14
True,True,relationalOperatorReplacement,3
False,True,relationalOperatorReplacement,0
False,True,relationalOperatorReplacement,7
False,True,relationalOperatorReplacement,9
