java/org/jgrapht/Graphs.java: survived (1/2) -> ['1.java'] - killed (1/2) -> ['2.java']
java/org/jgrapht/alg/AbstractPathElement.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/alg/AbstractPathElementList.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/alg/BellmanFordIterator.java: survived (0/6) -> [] - killed (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java']
java/org/jgrapht/alg/BellmanFordPathElement.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/alg/BellmanFordShortestPath.java: survived (0/4) -> [] - killed (4/4) -> ['1.java', '2.java', '3.java', '4.java']
java/org/jgrapht/alg/BiconnectivityInspector.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/alg/BlockCutpointGraph.java: survived (0/8) -> [] - killed (8/8) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java']
java/org/jgrapht/alg/BronKerboschCliqueFinder.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/alg/ChromaticNumber.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.java: survived (0/16) -> [] - killed (16/16) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java']
java/org/jgrapht/alg/ConnectivityInspector.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/alg/CycleDetector.java: survived (0/6) -> [] - killed (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java']
java/org/jgrapht/alg/DijkstraShortestPath.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/alg/DirectedNeighborIndex.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/alg/EdmondsBlossomShrinking.java: survived (1/9) -> ['2.java'] - killed (8/9) -> ['1.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java']
java/org/jgrapht/alg/EdmondsKarpMaximumFlow.java: survived (0/17) -> [] - killed (17/17) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java', '17.java']
java/org/jgrapht/alg/EulerianCircuit.java: survived (0/4) -> [] - killed (4/4) -> ['1.java', '2.java', '3.java', '4.java']
java/org/jgrapht/alg/FloydWarshallShortestPaths.java: survived (4/18) -> ['4.java', '9.java', '11.java', '18.java'] - killed (14/18) -> ['1.java', '2.java', '3.java', '5.java', '6.java', '7.java', '8.java', '10.java', '12.java', '13.java', '14.java', '15.java', '16.java', '17.java']
java/org/jgrapht/alg/HamiltonianCycle.java: survived (1/5) -> ['3.java'] - killed (4/5) -> ['1.java', '2.java', '4.java', '5.java']
java/org/jgrapht/alg/HopcroftKarpBipartiteMatching.java: survived (0/8) -> [] - killed (8/8) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java']
java/org/jgrapht/alg/KShortestPaths.java: survived (0/6) -> [] - killed (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java']
java/org/jgrapht/alg/KShortestPathsIterator.java: survived (0/5) -> [] - killed (5/5) -> ['1.java', '2.java', '3.java', '4.java', '5.java']
java/org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.java: survived (2/62) -> ['20.java', '40.java'] - killed (60/62) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java', '17.java', '18.java', '19.java', '21.java', '22.java', '23.java', '24.java', '25.java', '26.java', '27.java', '28.java', '29.java', '30.java', '31.java', '32.java', '33.java', '34.java', '35.java', '36.java', '37.java', '38.java', '39.java', '41.java', '42.java', '43.java', '44.java', '45.java', '46.java', '47.java', '48.java', '49.java', '50.java', '51.java', '52.java', '53.java', '54.java', '55.java', '56.java', '57.java', '58.java', '59.java', '60.java', '61.java', '62.java']
java/org/jgrapht/alg/MinSourceSinkCut.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/alg/NaiveLcaFinder.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/alg/NeighborIndex.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/alg/PrimMinimumSpanningTree.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/alg/RankingPathElementList.java: survived (0/12) -> [] - killed (12/12) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java']
java/org/jgrapht/alg/StoerWagnerMinimumCut.java: survived (1/16) -> ['9.java'] - killed (15/16) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java']
java/org/jgrapht/alg/StrongConnectivityInspector.java: survived (0/9) -> [] - killed (9/9) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java']
java/org/jgrapht/alg/TarjanLowestCommonAncestor.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/alg/TransitiveClosure.java: survived (0/4) -> [] - killed (4/4) -> ['1.java', '2.java', '3.java', '4.java']
java/org/jgrapht/alg/VertexCovers.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/alg/cycle/JohnsonSimpleCycles.java: survived (0/11) -> [] - killed (11/11) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java']
java/org/jgrapht/alg/cycle/PatonCycleBase.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.java: survived (0/6) -> [] - killed (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java']
java/org/jgrapht/alg/cycle/TarjanSimpleCycles.java: survived (0/5) -> [] - killed (5/5) -> ['1.java', '2.java', '3.java', '4.java', '5.java']
java/org/jgrapht/alg/cycle/TiernanSimpleCycles.java: survived (0/6) -> [] - killed (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java']
java/org/jgrapht/alg/util/UnionFind.java: survived (1/3) -> ['2.java'] - killed (2/3) -> ['1.java', '3.java']
java/org/jgrapht/alg/util/VertexDegreeComparator.java: survived (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java'] - killed (0/6) -> []
java/org/jgrapht/experimental/GraphReader.java: survived (0/7) -> [] - killed (7/7) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java']
java/org/jgrapht/experimental/GraphSquare.java: survived (4/4) -> ['1.java', '2.java', '3.java', '4.java'] - killed (0/4) -> []
java/org/jgrapht/experimental/GraphTests.java: survived (13/13) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java'] - killed (0/13) -> []
java/org/jgrapht/experimental/PartiteRandomGraphGenerator.java: survived (10/10) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java'] - killed (0/10) -> []
java/org/jgrapht/experimental/RandomGraphHelper.java: survived (2/2) -> ['1.java', '2.java'] - killed (0/2) -> []
java/org/jgrapht/experimental/UniformRandomGraphGenerator.java: survived (3/3) -> ['1.java', '2.java', '3.java'] - killed (0/3) -> []
java/org/jgrapht/experimental/alg/IntArrayGraphAlgorithm.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/experimental/alg/color/BrownBacktrackColoring.java: survived (2/11) -> ['2.java', '6.java'] - killed (9/11) -> ['1.java', '3.java', '4.java', '5.java', '7.java', '8.java', '9.java', '10.java', '11.java']
java/org/jgrapht/experimental/alg/color/GreedyColoring.java: survived (2/24) -> ['5.java', '15.java'] - killed (22/24) -> ['1.java', '2.java', '3.java', '4.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '16.java', '17.java', '18.java', '19.java', '20.java', '21.java', '22.java', '23.java', '24.java']
java/org/jgrapht/experimental/dag/DirectedAcyclicGraph.java: survived (12/35) -> ['5.java', '6.java', '10.java', '14.java', '17.java', '20.java', '25.java', '26.java', '29.java', '30.java', '34.java', '35.java'] - killed (23/35) -> ['1.java', '2.java', '3.java', '4.java', '7.java', '8.java', '9.java', '11.java', '12.java', '13.java', '15.java', '16.java', '18.java', '19.java', '21.java', '22.java', '23.java', '24.java', '27.java', '28.java', '31.java', '32.java', '33.java']
java/org/jgrapht/experimental/equivalence/EquivalenceComparatorChainBase.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/experimental/equivalence/EquivalenceSetCreator.java: survived (1/4) -> ['3.java'] - killed (3/4) -> ['1.java', '2.java', '4.java']
java/org/jgrapht/experimental/isomorphism/AbstractExhaustiveIsomorphismInspector.java: survived (0/4) -> [] - killed (4/4) -> ['1.java', '2.java', '3.java', '4.java']
java/org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.java: survived (1/1) -> ['1.java'] - killed (0/1) -> []
java/org/jgrapht/experimental/isomorphism/EquivalenceIsomorphismInspector.java: survived (2/9) -> ['6.java', '7.java'] - killed (7/9) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '8.java', '9.java']
java/org/jgrapht/experimental/isomorphism/GraphOrdering.java: survived (1/3) -> ['1.java'] - killed (2/3) -> ['2.java', '3.java']
java/org/jgrapht/experimental/isomorphism/IsomorphismRelation.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/experimental/isomorphism/PermutationIsomorphismInspector.java: survived (1/1) -> ['1.java'] - killed (0/1) -> []
java/org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/experimental/permutation/CollectionPermutationIter.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/experimental/permutation/CompoundPermutationIter.java: survived (0/11) -> [] - killed (11/11) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java']
java/org/jgrapht/experimental/permutation/IntegerPermutationIter.java: survived (1/15) -> ['14.java'] - killed (14/15) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '15.java']
java/org/jgrapht/generate/CompleteBipartiteGraphGenerator.java: survived (0/5) -> [] - killed (5/5) -> ['1.java', '2.java', '3.java', '4.java', '5.java']
java/org/jgrapht/generate/CompleteGraphGenerator.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/generate/EmptyGraphGenerator.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/generate/GridGraphGenerator.java: survived (0/15) -> [] - killed (15/15) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java']
java/org/jgrapht/generate/HyperCubeGraphGenerator.java: survived (0/7) -> [] - killed (7/7) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java']
java/org/jgrapht/generate/LinearGraphGenerator.java: survived (0/4) -> [] - killed (4/4) -> ['1.java', '2.java', '3.java', '4.java']
java/org/jgrapht/generate/RandomGraphGenerator.java: survived (3/12) -> ['2.java', '10.java', '11.java'] - killed (9/12) -> ['1.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '12.java']
java/org/jgrapht/generate/RingGraphGenerator.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/generate/ScaleFreeGraphGenerator.java: survived (0/8) -> [] - killed (8/8) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java']
java/org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.java: survived (0/5) -> [] - killed (5/5) -> ['1.java', '2.java', '3.java', '4.java', '5.java']
java/org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.java: survived (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java'] - killed (0/6) -> []
java/org/jgrapht/generate/StarGraphGenerator.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/generate/WheelGraphGenerator.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/graph/AbstractBaseGraph.java: survived (0/17) -> [] - killed (17/17) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java', '17.java']
java/org/jgrapht/graph/AbstractGraph.java: survived (7/18) -> ['3.java', '5.java', '6.java', '7.java', '8.java', '15.java', '17.java'] - killed (11/18) -> ['1.java', '2.java', '4.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '16.java', '18.java']
java/org/jgrapht/graph/AsUndirectedGraph.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/graph/AsUnweightedDirectedGraph.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/graph/AsWeightedGraph.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/graph/DefaultGraphMapping.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/graph/DefaultListenableGraph.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java/org/jgrapht/graph/DirectedSubgraph.java: survived (1/1) -> ['1.java'] - killed (0/1) -> []
java/org/jgrapht/graph/GraphUnion.java: survived (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java'] - killed (0/6) -> []
java/org/jgrapht/graph/MaskEdgeSet.java: survived (1/4) -> ['4.java'] - killed (3/4) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/graph/MaskSubgraph.java: survived (1/2) -> ['1.java'] - killed (1/2) -> ['2.java']
java/org/jgrapht/graph/MaskVertexSet.java: survived (3/3) -> ['1.java', '2.java', '3.java'] - killed (0/3) -> []
java/org/jgrapht/graph/ParanoidGraph.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/graph/SimpleGraphPath.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/graph/Subgraph.java: survived (1/11) -> ['9.java'] - killed (10/11) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '10.java', '11.java']
java/org/jgrapht/graph/UndirectedSubgraph.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/traverse/AbstractGraphIterator.java: survived (0/5) -> [] - killed (5/5) -> ['1.java', '2.java', '3.java', '4.java', '5.java']
java/org/jgrapht/traverse/ClosestFirstIterator.java: survived (0/5) -> [] - killed (5/5) -> ['1.java', '2.java', '3.java', '4.java', '5.java']
java/org/jgrapht/traverse/CrossComponentIterator.java: survived (0/6) -> [] - killed (6/6) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java']
java/org/jgrapht/traverse/DepthFirstIterator.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/traverse/TopologicalOrderIterator.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java/org/jgrapht/util/FibonacciHeap.java: survived (1/27) -> ['23.java'] - killed (26/27) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java', '17.java', '18.java', '19.java', '20.java', '21.java', '22.java', '24.java', '25.java', '26.java', '27.java']
java/org/jgrapht/util/MathUtil.java: survived (0/1) -> [] - killed (1/1) -> ['1.java']
java/org/jgrapht/util/ModifiableInteger.java: survived (2/3) -> ['2.java', '3.java'] - killed (1/3) -> ['1.java']
java/org/jgrapht/util/PrefetchIterator.java: survived (1/1) -> ['1.java'] - killed (0/1) -> []
java/org/jgrapht/util/VertexPair.java: survived (7/8) -> ['2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java'] - killed (1/8) -> ['1.java']
